<!DOCTYPE html>
<html lang="ru">
	<head> 
			<meta charset="utf-8">
			<title> Main </title>

	</head>
	<body>
			<form action="#" metod="post">
				<fieldset> <!--может не использоваться-->
					<legend>Текстовые поля</legend> <!--часто исп-ся, черточка, рамка кот отделяет код формы, а легенд это её название-->
					<label for="text_field"> Однострочное текстовое поле</label>
					<input id-"text_field" type="text" placeholder="placeholder" required> <!--инпут исп-ся часто
					placeholder - подсказка/
					проверка пользователя с html отвечает атрибут  required-->
					<input id-"pwd" type="password" placeholder="password" required> <!--password звёздочки в поле-->
					<label for="text_area"> Многострочное текстовое поле</label>
				<div>
					<textarea rows="5" id="text_area"></textarea>
				</div>

				<input type="hidden"> <!--для jS  скрытое поле, всегда можно открыть
ДЗ
подумать что делать. делать навигацию. меню на кажд страничке меню. каждую страничку наполнять. использую теги. использую форму страницу с регистрауией. вход . рядом создать отд репозиторий.

			-->
					 

				</fieldset>

				








			</form>
				
	 </body>

</html>

<!-- comment text -->